REACT_APP_CHEC_PUBLIC_KEY="sk_55910687e8e06e128c13f22f61893ff40ad045aa38091";
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51OlStmEat8llmBLji2nWfGjojLj6012fMGOH1cXTxsVQKC5xq9nO4fcnrGED8NI1Y6rNeEUsPfUnTThRZrnj6oSE00evZxSkLL"